<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>java-dsa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-dsa</name>
    <description>Demo project for Java and DSA</description>

    <modules>
        <module>core-java</module>
        <module>dsa</module>
        <module>lld</module>
        <module>poc</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <orika.version>1.5.2</orika.version>
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <open-api.version>1.6.4</open-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
